# * IS MEIN BACKEND NAHI CONNECT ABHI TAK HN WO KARNA HA ABHI MN NY 
#  HAN WO KRO OR DATA PEHLAY DEKHO DB MEIN JA RAHA HAI KE NAHI OK OR NEXT BATAO 
 
# YAHI KE JAB SIGNUP HO JAYE TO LOGIN KRWANAY WALA SYSTEM BNAO KE JO WO DATA LA KE TUMHAIN LOGIN KRWAYE GA*
# ACHA OR YE BATAO K DATA FECTH KAHAN KARNA HAI KIS FILE MN
# DATA SIMPLE FETCH KRNA HAI ISI LOGIN WALAY COMPONENT MEIN LOGIN KE LIYE OR SIGNUP WALAY COMPONENT MEIN SIGNUP KE LIYE
# WO KESY AYE GA?
# VIDEOS DEKHO SMJHO THORA USAY WESE MEIN BTA DETA HUN
# YAAR DEKHI THI BUT SMJH NAHI AARHI THORA BOHAT BATA DO TA K VIDEO KI B SMJH AJAYE....
# YAR ASAL MEIN JO FETCH KA METHOD HAI NAA WO HAMARAY BACKEND YA PHIR KISI BHI API KO FETCH KRTA HAI YANI KE DATA FETCH KRTA HAI YA NIKALATA HAI 
# TO JAB HUM FETCH METHOD KA USE KRAIN GE TO HUM APNAY BACKEND KI API DEIN GE JAISAY KE   https://localhosts:4300/api/login  YE JAISAY LOCATION HAI HAMARAY API KI JAHAN SE DATA FETCH HO KE AYE GA BAKEND KE LIYE OR PHIR VALIDATION YA PHIR KAAM KE ACCORDING SARA DATA DATABASE MEIN SAVE HO JAYE GA
# acha MN CHECK KARTA HON AGAR KOI OR ISSUE AYA TO MN AAPKO BTATA HON ...
# THK HAI NO ISSUE 
# THANKS
# KOI MASLA NAI TENSION NAI LENI...
# oK BROTHER....
# tAKE CAREK
# OK AAP KRO KAAM 
# okIE